[gd_scene format=3 uid="uid://dbn4dgyt2iqty"]

[ext_resource type="Script" uid="uid://ca0u01v4akhj3" path="res://scripts/audio_manager.gd" id="1_yt2vs"]
[ext_resource type="AudioStream" uid="uid://dghu87athimbe" path="res://assets/Music/kitty_pong_bgm.mp3" id="2_2fqsb"]
[ext_resource type="PackedScene" path="res://scenes/sound_component.tscn" id="3_fcxyy"]
[ext_resource type="Script" path="res://scripts/sound_resource.gd" id="4_1y43m"]
[ext_resource type="AudioStream" uid="uid://c6qmpp11487qw" path="res://assets/sounds/menu/Menu hover 1.wav" id="5_n1t8p"]
[ext_resource type="AudioStream" uid="uid://mj1m2tbrynff" path="res://assets/sounds/menu/Menu hover 2.wav" id="6_bne8e"]
[ext_resource type="AudioStream" uid="uid://3o1lw30gritp" path="res://assets/sounds/menu/Menu hover 4.wav" id="7_24ib7"]
[ext_resource type="AudioStream" uid="uid://b7whbqx373psc" path="res://assets/sounds/menu/Menu hover 3.wav" id="7_c6r4u"]
[ext_resource type="AudioStream" uid="uid://56wnede1k1iv" path="res://assets/sounds/menu/menu select.wav" id="8_785fq"]
[ext_resource type="AudioStream" uid="uid://14u27vrd30rb" path="res://assets/sounds/game/goal.wav" id="9_26ibh"]
[ext_resource type="AudioStream" uid="uid://c4gyuf34mcjfx" path="res://assets/sounds/game/Katze/Katze 1.wav" id="10_d55hy"]
[ext_resource type="AudioStream" uid="uid://csuivno3s7sxg" path="res://assets/sounds/game/Katze/Katze 2.wav" id="11_1cnjy"]
[ext_resource type="AudioStream" uid="uid://bpigf2djrn71y" path="res://assets/sounds/game/Katze/Katze 9.wav" id="11_kr8a2"]
[ext_resource type="AudioStream" uid="uid://c88myyxar2nrq" path="res://assets/sounds/game/Katze/Katze 3.wav" id="12_2igfy"]
[ext_resource type="AudioStream" uid="uid://crvspxohsqy7" path="res://assets/sounds/game/Katze/Katze 4.wav" id="13_gi52w"]
[ext_resource type="AudioStream" uid="uid://die0rwnaevi71" path="res://assets/sounds/game/Katze/Katze 5.wav" id="14_g71vj"]
[ext_resource type="AudioStream" uid="uid://cs26h3b8ygcrr" path="res://assets/sounds/game/Katze/Katze 6.wav" id="15_ladlq"]
[ext_resource type="AudioStream" uid="uid://cc50r1utisdsh" path="res://assets/sounds/game/Katze/Katze 7.wav" id="16_ku15p"]
[ext_resource type="AudioStream" uid="uid://cko0swqlxvnij" path="res://assets/sounds/game/Katze/Katze 8.wav" id="17_sa6p2"]
[ext_resource type="AudioStream" uid="uid://d01hdcbk6uqd0" path="res://assets/sounds/game/border/bounce 2.wav" id="19_t2ybr"]
[ext_resource type="AudioStream" uid="uid://rmarxiq6lidv" path="res://assets/sounds/game/border/bounce 2_2.wav" id="21_785fq"]
[ext_resource type="AudioStream" uid="uid://oqgr2r368giq" path="res://assets/sounds/game/border/bounce 2_3.wav" id="22_26ibh"]
[ext_resource type="AudioStream" uid="uid://hxr5wwpfs3c3" path="res://assets/sounds/game/paddle/fish paddle 1.wav" id="23_bsfxv"]
[ext_resource type="AudioStream" uid="uid://bfrdpxk7v65v5" path="res://assets/sounds/game/border/bounce 2_4.wav" id="23_d55hy"]
[ext_resource type="AudioStream" uid="uid://cp4g04kbplaie" path="res://assets/sounds/game/paddle/fish paddle 2.wav" id="24_5n573"]
[ext_resource type="AudioStream" uid="uid://mi8068vpd5r3" path="res://assets/sounds/game/paddle/fish paddle 3.wav" id="25_550e2"]
[ext_resource type="AudioStream" uid="uid://bins4ylpxlgqi" path="res://assets/sounds/game/paddle/Fish bone 1.wav" id="26_wutdd"]
[ext_resource type="AudioStream" uid="uid://dcutkbvq0vkrm" path="res://assets/sounds/game/paddle/Fish bone 2.wav" id="27_n4ll6"]
[ext_resource type="AudioStream" uid="uid://bj25ygjt0hr1y" path="res://assets/sounds/game/paddle/Fish bone 3.wav" id="28_b6biq"]
[ext_resource type="AudioStream" uid="uid://cs73jexy4ictj" path="res://assets/sounds/game/powerup/powerup pickup.wav" id="29_7vawh"]
[ext_resource type="AudioStream" uid="uid://dphn2r3yv51as" path="res://assets/sounds/game/powerup/powerup appear.wav" id="30_g3h6h"]
[ext_resource type="AudioStream" uid="uid://bsxqvsxkbwq5h" path="res://assets/sounds/game/powerup/laser click.wav" id="31_2fqsb"]
[ext_resource type="AudioStream" uid="uid://b7xy2hf065x34" path="res://assets/sounds/menu/game start.wav" id="32_fcxyy"]
[ext_resource type="AudioStream" uid="uid://8tr8xfn5eppt" path="res://assets/sounds/menu/pause menu.wav" id="33_1y43m"]
[ext_resource type="AudioStream" uid="uid://dqwcoahirl7v5" path="res://assets/sounds/game/paddle/fih 1.wav" id="36_26ibh"]
[ext_resource type="AudioStream" uid="uid://3c5yputrrifo" path="res://assets/sounds/game/paddle/fih 2.wav" id="37_d55hy"]
[ext_resource type="AudioStream" uid="uid://38kd3khra6n3" path="res://assets/sounds/game/paddle/fih 3.wav" id="38_1cnjy"]
[ext_resource type="AudioStream" uid="uid://dce11nqsbnmiw" path="res://assets/sounds/menu/Timer 1.wav" id="38_d55hy"]
[ext_resource type="AudioStream" uid="uid://tyf8ha45cxr2" path="res://assets/sounds/menu/Timer 2.wav" id="39_1cnjy"]
[ext_resource type="AudioStream" uid="uid://dsbh6a3ps0t07" path="res://assets/sounds/game/canon/Canon 1.wav" id="40_1cnjy"]
[ext_resource type="AudioStream" uid="uid://5hxh8p756q5e" path="res://assets/sounds/game/canon/Canon 2.wav" id="41_2igfy"]
[ext_resource type="AudioStream" uid="uid://bolqgp7wwehqo" path="res://assets/sounds/menu/skin select.wav" id="42_gi52w"]
[ext_resource type="AudioStream" uid="uid://b6mankw6hop0v" path="res://assets/sounds/game/paddle/Clown 1.wav" id="43_ku15p"]
[ext_resource type="AudioStream" uid="uid://cmuv2uvusfd4f" path="res://assets/sounds/game/paddle/Clown 2.wav" id="44_sa6p2"]
[ext_resource type="AudioStream" uid="uid://dh4p1b1wojmim" path="res://assets/sounds/game/paddle/Clown 3.wav" id="45_opu6i"]
[ext_resource type="AudioStream" uid="uid://lgvm03n4suic" path="res://assets/sounds/game/canon/vacuum collect ball.wav" id="46_sa6p2"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_sbao2"]
clip_count = 1
clip_0/name = &"main_loop"
clip_0/stream = ExtResource("2_2fqsb")
clip_0/auto_advance = 0

[sub_resource type="Resource" id="Resource_ch668"]
script = ExtResource("4_1y43m")
name = &"menu_hover"
audiostreams = Array[AudioStream]([ExtResource("5_n1t8p"), ExtResource("7_c6r4u"), ExtResource("6_bne8e"), ExtResource("7_24ib7")])

[sub_resource type="Resource" id="Resource_10vkx"]
script = ExtResource("4_1y43m")
name = &"menu_select"
audiostreams = Array[AudioStream]([ExtResource("8_785fq")])

[sub_resource type="Resource" id="Resource_0q7qy"]
script = ExtResource("4_1y43m")
name = &"goal"
audiostreams = Array[AudioStream]([ExtResource("9_26ibh")])

[sub_resource type="Resource" id="Resource_7js83"]
script = ExtResource("4_1y43m")
name = &"Katze"
audiostreams = Array[AudioStream]([ExtResource("10_d55hy"), ExtResource("11_1cnjy"), ExtResource("12_2igfy"), ExtResource("13_gi52w"), ExtResource("14_g71vj"), ExtResource("15_ladlq"), ExtResource("16_ku15p"), ExtResource("17_sa6p2"), ExtResource("11_kr8a2")])

[sub_resource type="Resource" id="Resource_ttt2c"]
script = ExtResource("4_1y43m")
name = &"border_hit"
audiostreams = Array[AudioStream]([ExtResource("19_t2ybr"), ExtResource("21_785fq"), ExtResource("22_26ibh"), ExtResource("23_d55hy")])

[sub_resource type="Resource" id="Resource_pfob2"]
script = ExtResource("4_1y43m")
name = &"fish_hit"
audiostreams = Array[AudioStream]([ExtResource("23_bsfxv"), ExtResource("24_5n573"), ExtResource("25_550e2")])

[sub_resource type="Resource" id="Resource_eyy75"]
script = ExtResource("4_1y43m")
name = &"fishbone_hit"
audiostreams = Array[AudioStream]([ExtResource("26_wutdd"), ExtResource("27_n4ll6"), ExtResource("28_b6biq")])

[sub_resource type="Resource" id="Resource_c6kha"]
script = ExtResource("4_1y43m")
name = &"powerup_activated"
audiostreams = Array[AudioStream]([ExtResource("29_7vawh")])

[sub_resource type="Resource" id="Resource_5lp4t"]
script = ExtResource("4_1y43m")
name = &"powerup_spawned"
audiostreams = Array[AudioStream]([ExtResource("30_g3h6h")])

[sub_resource type="Resource" id="Resource_yt2vs"]
script = ExtResource("4_1y43m")
name = &"laser_click"
audiostreams = Array[AudioStream]([ExtResource("31_2fqsb")])

[sub_resource type="Resource" id="Resource_1y43m"]
script = ExtResource("4_1y43m")
name = &"game_start"
audiostreams = Array[AudioStream]([ExtResource("32_fcxyy")])

[sub_resource type="Resource" id="Resource_fcxyy"]
script = ExtResource("4_1y43m")
name = &"pause_menu"
audiostreams = Array[AudioStream]([ExtResource("33_1y43m")])

[sub_resource type="Resource" id="Resource_2igfy"]
script = ExtResource("4_1y43m")
name = &"fih"
audiostreams = Array[AudioStream]([ExtResource("36_26ibh"), ExtResource("37_d55hy"), ExtResource("38_1cnjy")])

[sub_resource type="Resource" id="Resource_gi52w"]
script = ExtResource("4_1y43m")
name = &"Time beep"
audiostreams = Array[AudioStream]([ExtResource("38_d55hy")])

[sub_resource type="Resource" id="Resource_g71vj"]
script = ExtResource("4_1y43m")
name = &"Time end"
audiostreams = Array[AudioStream]([ExtResource("39_1cnjy")])

[sub_resource type="Resource" id="Resource_ladlq"]
script = ExtResource("4_1y43m")
name = &"Canon"
audiostreams = Array[AudioStream]([ExtResource("40_1cnjy"), ExtResource("41_2igfy")])

[sub_resource type="Resource" id="Resource_n6b7g"]
script = ExtResource("4_1y43m")
name = &"skin_select"
audiostreams = Array[AudioStream]([ExtResource("42_gi52w")])

[sub_resource type="Resource" id="Resource_t2ybr"]
script = ExtResource("4_1y43m")
name = &"Clownfish"
audiostreams = Array[AudioStream]([ExtResource("43_ku15p"), ExtResource("44_sa6p2"), ExtResource("45_opu6i")])

[sub_resource type="Resource" id="Resource_ku15p"]
script = ExtResource("4_1y43m")
name = &"vacuum collect ball"
audiostreams = Array[AudioStream]([ExtResource("46_sa6p2")])

[node name="AudioManager" type="Node" unique_id=1047763007]
process_mode = 3
script = ExtResource("1_yt2vs")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1602257755]
stream = SubResource("AudioStreamInteractive_sbao2")
autoplay = true

[node name="SoundPlayer" parent="." unique_id=647762911 instance=ExtResource("3_fcxyy")]
sounds = Array[ExtResource("4_1y43m")]([SubResource("Resource_ch668"), SubResource("Resource_10vkx"), SubResource("Resource_0q7qy"), SubResource("Resource_7js83"), SubResource("Resource_ttt2c"), SubResource("Resource_pfob2"), SubResource("Resource_eyy75"), SubResource("Resource_c6kha"), SubResource("Resource_5lp4t"), SubResource("Resource_yt2vs"), SubResource("Resource_1y43m"), SubResource("Resource_fcxyy"), SubResource("Resource_2igfy"), SubResource("Resource_gi52w"), SubResource("Resource_g71vj"), SubResource("Resource_ladlq"), SubResource("Resource_n6b7g"), SubResource("Resource_t2ybr"), SubResource("Resource_ku15p")])
audio_player_amount = 30
