[gd_scene format=3 uid="uid://bdme7ngk7uj84"]

[ext_resource type="Script" uid="uid://b3uuowwhpbj1f" path="res://scripts/items/collectible_item.gd" id="1_8id85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx46p"]
radius = 30.0

[node name="Item" type="Area2D" unique_id=2033469594]
script = ExtResource("1_8id85")
tex_scale = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1165437942]
shape = SubResource("CircleShape2D_bx46p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=145808513]
