[gd_scene format=3 uid="uid://bdme7ngk7uj84"]

[ext_resource type="Script" uid="uid://b3uuowwhpbj1f" path="res://scripts/items/collectible_item.gd" id="1_8id85"]
[ext_resource type="Texture2D" uid="uid://bbrbfitp00t4k" path="res://assets/sprites/Items/shadow.png" id="2_s1fmu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx46p"]
radius = 50.0

[node name="Item" type="Area2D" unique_id=2033469594]
script = ExtResource("1_8id85")
tex_scale = 0.75

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1165437942]
shape = SubResource("CircleShape2D_bx46p")

[node name="Shadow" type="Sprite2D" parent="CollisionShape2D" unique_id=598651249]
self_modulate = Color(0, 0, 0, 0.38039216)
position = Vector2(10, 10)
texture = ExtResource("2_s1fmu")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=145808513]
