[gd_scene format=3 uid="uid://dbn4dgyt2iqty"]

[ext_resource type="Script" path="res://scripts/global_sounds.gd" id="1_1asn3"]
[ext_resource type="Script" path="res://scripts/sound_resource.gd" id="4_1asn3"]
[ext_resource type="AudioStream" uid="uid://dghu87athimbe" path="res://assets/Music/kitty_pong_bgm.mp3" id="4_sbao2"]
[ext_resource type="AudioStream" uid="uid://b587q1cl4gpme" path="res://assets/sounds/menu/Menu hover 1.wav" id="5_10vkx"]
[ext_resource type="AudioStream" uid="uid://fypxigingbup" path="res://assets/sounds/menu/Menu hover 2.wav" id="6_0q7qy"]
[ext_resource type="PackedScene" path="res://scenes/sound_component.tscn" id="6_ch668"]
[ext_resource type="AudioStream" uid="uid://dlc61qsk2dhp5" path="res://assets/sounds/menu/Menu hover 3.wav" id="7_7js83"]
[ext_resource type="AudioStream" uid="uid://56wnede1k1iv" path="res://assets/sounds/menu/menu select.wav" id="8_eyqm1"]
[ext_resource type="AudioStream" uid="uid://14u27vrd30rb" path="res://assets/sounds/game/goal.wav" id="9_0q7qy"]
[ext_resource type="AudioStream" uid="uid://fta27d1ktof0" path="res://assets/sounds/game/Katze/Katze 1.wav" id="10_meetv"]
[ext_resource type="AudioStream" uid="uid://dk6wwpdcs2kit" path="res://assets/sounds/game/Katze/Katze 2.wav" id="11_osla8"]
[ext_resource type="AudioStream" uid="uid://nve6r4p2aauq" path="res://assets/sounds/game/Katze/Katze 3.wav" id="12_sphc3"]
[ext_resource type="AudioStream" uid="uid://bjdaxafc8j4t4" path="res://assets/sounds/game/Katze/Katze 4.wav" id="13_est3u"]
[ext_resource type="AudioStream" uid="uid://c6e3vu4dw8f20" path="res://assets/sounds/game/Katze/Katze 5.wav" id="14_4jmes"]
[ext_resource type="AudioStream" uid="uid://mf7nh5ravb7n" path="res://assets/sounds/game/Katze/Katze 6.wav" id="15_cbqf5"]
[ext_resource type="AudioStream" uid="uid://7pylgbrxyhto" path="res://assets/sounds/game/Katze/Katze 7.wav" id="16_j1vih"]
[ext_resource type="AudioStream" uid="uid://t3f431xil5ys" path="res://assets/sounds/game/Katze/Katze 8.wav" id="17_3au0d"]
[ext_resource type="AudioStream" uid="uid://dp0fwhtyqhh1d" path="res://assets/sounds/game/border/bounce 1.wav" id="18_cbqf5"]
[ext_resource type="AudioStream" uid="uid://bubncgdiqlpgs" path="res://assets/sounds/game/border/bounce 2.wav" id="19_j1vih"]
[ext_resource type="AudioStream" uid="uid://b5jwyl0w4lcje" path="res://assets/sounds/game/border/bounce 3.wav" id="20_3au0d"]
[ext_resource type="AudioStream" uid="uid://tsq5bs8qu0lc" path="res://assets/sounds/game/border/bounce 4.wav" id="21_yjmht"]
[ext_resource type="AudioStream" uid="uid://bj1ehgbjvj2sp" path="res://assets/sounds/game/border/bounce 5.wav" id="22_qkyqt"]
[ext_resource type="AudioStream" uid="uid://djcpim0loowkh" path="res://assets/sounds/game/paddle/fish paddle 1.wav" id="23_0xp2l"]
[ext_resource type="AudioStream" uid="uid://cxse2ftyd6ota" path="res://assets/sounds/game/paddle/fish paddle 2.wav" id="24_qbqd1"]
[ext_resource type="AudioStream" uid="uid://bnq4tx8aa1a8o" path="res://assets/sounds/game/paddle/fish paddle 3.wav" id="25_gjahm"]
[ext_resource type="AudioStream" uid="uid://bins4ylpxlgqi" path="res://assets/sounds/game/paddle/Fish bone 1.wav" id="26_mjwk4"]
[ext_resource type="AudioStream" uid="uid://dcutkbvq0vkrm" path="res://assets/sounds/game/paddle/Fish bone 2.wav" id="27_nsum6"]
[ext_resource type="AudioStream" uid="uid://bj25ygjt0hr1y" path="res://assets/sounds/game/paddle/Fish bone 3.wav" id="28_d7ly0"]
[ext_resource type="AudioStream" uid="uid://cs73jexy4ictj" path="res://assets/sounds/game/powerup/powerup pickup.wav" id="29_gjahm"]
[ext_resource type="AudioStream" uid="uid://dphn2r3yv51as" path="res://assets/sounds/game/powerup/powerup appear.wav" id="30_mjwk4"]

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_sbao2"]
clip_count = 1
clip_0/name = &"main_loop"
clip_0/stream = ExtResource("4_sbao2")
clip_0/auto_advance = 0

[sub_resource type="Resource" id="Resource_ch668"]
script = ExtResource("4_1asn3")
name = &"menu_hover"
audiostreams = Array[AudioStream]([ExtResource("5_10vkx"), ExtResource("6_0q7qy"), ExtResource("7_7js83")])

[sub_resource type="Resource" id="Resource_10vkx"]
script = ExtResource("4_1asn3")
name = &"menu_select"
audiostreams = Array[AudioStream]([ExtResource("8_eyqm1")])

[sub_resource type="Resource" id="Resource_0q7qy"]
script = ExtResource("4_1asn3")
name = &"goal"
audiostreams = Array[AudioStream]([ExtResource("9_0q7qy")])

[sub_resource type="Resource" id="Resource_7js83"]
script = ExtResource("4_1asn3")
name = &"Katze"
audiostreams = Array[AudioStream]([ExtResource("10_meetv"), ExtResource("11_osla8"), ExtResource("12_sphc3"), ExtResource("13_est3u"), ExtResource("14_4jmes"), ExtResource("15_cbqf5"), ExtResource("16_j1vih"), ExtResource("17_3au0d")])

[sub_resource type="Resource" id="Resource_ttt2c"]
script = ExtResource("4_1asn3")
name = &"border_hit"
audiostreams = Array[AudioStream]([ExtResource("18_cbqf5"), ExtResource("19_j1vih"), ExtResource("20_3au0d"), ExtResource("21_yjmht"), ExtResource("22_qkyqt")])

[sub_resource type="Resource" id="Resource_pfob2"]
script = ExtResource("4_1asn3")
name = &"fish_hit"
audiostreams = Array[AudioStream]([ExtResource("23_0xp2l"), ExtResource("24_qbqd1"), ExtResource("25_gjahm")])

[sub_resource type="Resource" id="Resource_eyy75"]
script = ExtResource("4_1asn3")
name = &"fishbone_hit"
audiostreams = Array[AudioStream]([ExtResource("26_mjwk4"), ExtResource("27_nsum6"), ExtResource("28_d7ly0")])

[sub_resource type="Resource" id="Resource_c6kha"]
script = ExtResource("4_1asn3")
name = &"powerup_activated"
audiostreams = Array[AudioStream]([ExtResource("29_gjahm")])

[sub_resource type="Resource" id="Resource_5lp4t"]
script = ExtResource("4_1asn3")
name = &"powerup_spawned"
audiostreams = Array[AudioStream]([ExtResource("30_mjwk4")])

[node name="GlobalSounds" type="Node" unique_id=1047763007]
process_mode = 3
script = ExtResource("1_1asn3")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1602257755]
stream = SubResource("AudioStreamInteractive_sbao2")
autoplay = true

[node name="SoundPlayer" parent="." unique_id=647762911 instance=ExtResource("6_ch668")]
sounds = Array[ExtResource("4_1asn3")]([SubResource("Resource_ch668"), SubResource("Resource_10vkx"), SubResource("Resource_0q7qy"), SubResource("Resource_7js83"), SubResource("Resource_ttt2c"), SubResource("Resource_pfob2"), SubResource("Resource_eyy75"), SubResource("Resource_c6kha"), SubResource("Resource_5lp4t")])
audio_player_amount = 30
