[gd_scene format=3 uid="uid://c0xs4ukdtvhso"]

[ext_resource type="AudioStream" uid="uid://dfj07w1gkp5rd" path="res://assets/sounds/menu hover.wav" id="1_hc3me"]
[ext_resource type="Script" uid="uid://d3gneryhnu1kv" path="res://scripts/audioextension.gd" id="2_sbao2"]
[ext_resource type="AudioStream" uid="uid://yhqh3quecu5b" path="res://assets/sounds/menu select.wav" id="3_smkhs"]

[node name="GlobalSounds" type="Node" unique_id=1047763007]

[node name="hover-sound" type="AudioStreamPlayer" parent="." unique_id=136378654]
stream = ExtResource("1_hc3me")
script = ExtResource("2_sbao2")

[node name="click-sound" type="AudioStreamPlayer" parent="." unique_id=1069709504]
stream = ExtResource("3_smkhs")
script = ExtResource("2_sbao2")
