[gd_scene format=3 uid="uid://hitwjvavloms"]

[ext_resource type="Texture2D" uid="uid://bfiqq6jpq1557" path="res://assets/sprites/Backgrounds/BG Dark.png" id="1_xjkio"]
[ext_resource type="Texture2D" uid="uid://dj7n4h024303j" path="res://assets/sprites/Backgrounds/playfield.png" id="2_dco4i"]
[ext_resource type="PackedScene" uid="uid://cyxykq470krfh" path="res://scenes/obstacle_circle.tscn" id="4_j5ncy"]

[sub_resource type="QuadMesh" id="QuadMesh_p7rxp"]

[node name="Layout1" type="Node2D" unique_id=1939009019]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=527930151]
layer = -2

[node name="Background" type="MeshInstance2D" parent="BackgroundLayer" unique_id=451616174]
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
mesh = SubResource("QuadMesh_p7rxp")
texture = ExtResource("1_xjkio")

[node name="PlayingField" type="MeshInstance2D" parent="BackgroundLayer" unique_id=106614439]
position = Vector2(960, 568.5)
scale = Vector2(1860, 957)
mesh = SubResource("QuadMesh_p7rxp")
texture = ExtResource("2_dco4i")

[node name="ObstacleCircle" parent="." unique_id=577962476 instance=ExtResource("4_j5ncy")]
position = Vector2(1200, 330)
rotation = 1.1868238
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle2" parent="." unique_id=793769199 instance=ExtResource("4_j5ncy")]
position = Vector2(720, 330)
rotation = -0.27227136
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle3" parent="." unique_id=1471178803 instance=ExtResource("4_j5ncy")]
position = Vector2(620, 440)
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle4" parent="." unique_id=1481872901 instance=ExtResource("4_j5ncy")]
position = Vector2(1300, 440)
rotation = 1.0279989
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle5" parent="." unique_id=673577507 instance=ExtResource("4_j5ncy")]
position = Vector2(460, 840)
rotation = -0.4886922
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle6" parent="." unique_id=1297422979 instance=ExtResource("4_j5ncy")]
position = Vector2(1460, 840)
rotation = 1.4835298
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle7" parent="." unique_id=1143492273 instance=ExtResource("4_j5ncy")]
position = Vector2(660, 900)
rotation = 1.9425515
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle8" parent="." unique_id=417380234 instance=ExtResource("4_j5ncy")]
position = Vector2(1260, 900)
rotation = 5.3494344
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle9" parent="." unique_id=1350772134 instance=ExtResource("4_j5ncy")]
position = Vector2(860, 960)
rotation = -0.5427974
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle10" parent="." unique_id=463218451 instance=ExtResource("4_j5ncy")]
position = Vector2(1060, 960)
rotation = 1.5707964
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle11" parent="." unique_id=537940911 instance=ExtResource("4_j5ncy")]
position = Vector2(520, 550)
scale = Vector2(0.7, 0.7)

[node name="ObstacleCircle12" parent="." unique_id=345030417 instance=ExtResource("4_j5ncy")]
position = Vector2(1400, 550)
rotation = 1.2042772
scale = Vector2(0.7, 0.7)
