[gd_scene format=3 uid="uid://b7uldkmwrx85"]

[ext_resource type="Script" uid="uid://bvukho5xegmaq" path="res://scripts/main_menu_controller.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cdm15ogkivjxe" path="res://assets/sprites/Backgrounds/BG_StartScreenMenue.png" id="2_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bkpwot3g78twl" path="res://assets/sprites/Kittens/UI_kittens/kitten_inbox.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://btg7cq10y06vr" path="res://assets/sprites/Popups/Popup_menue.png" id="3_wu84c"]
[ext_resource type="Texture2D" uid="uid://c4vomr1gla4ut" path="res://assets/sprites/Logos/Logo_pink.png" id="4_8ln24"]
[ext_resource type="Texture2D" uid="uid://br0nn0g3jab66" path="res://assets/sprites/Kittens/UI_kittens/kitten_lying.png" id="4_oa1go"]
[ext_resource type="Theme" uid="uid://dfhebtip2k3k3" path="res://new_theme.tres" id="6_oa1go"]
[ext_resource type="PackedScene" uid="uid://bj18d1fh7lipn" path="res://scenes/player_selection_node.tscn" id="8_tbmy8"]

[node name="MainMenu" type="Control" unique_id=1335995349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="BackgroundElements" type="Control" parent="." unique_id=1341374918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="BackgroundElements" unique_id=189811962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ekxnf")
expand_mode = 2
stretch_mode = 1

[node name="StandingKitten" type="TextureRect" parent="BackgroundElements" unique_id=1557960782]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -264.0
offset_right = -60.0
offset_bottom = -31.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_rtw2f")

[node name="LyingKitten" type="TextureRect" parent="BackgroundElements" unique_id=854151985]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_oa1go")

[node name="ButtonBox" type="TextureRect" parent="." unique_id=126057425]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -358.5
offset_top = -587.0
offset_right = 358.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_wu84c")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonBox" unique_id=1719347427]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -159.5
offset_right = 349.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="ButtonBox/VBoxContainer" unique_id=2049458779]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 48
text = "Start Game"

[node name="SettingsButton" type="Button" parent="ButtonBox/VBoxContainer" unique_id=2017300482]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="CreditsButton" type="Button" parent="ButtonBox/VBoxContainer" unique_id=1033975307]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="QuitButton" type="Button" parent="ButtonBox/VBoxContainer" unique_id=75757821]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("6_oa1go")
theme_override_font_sizes/font_size = 48
text = "Quit"

[node name="Title" type="TextureRect" parent="." unique_id=475323065]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -992.0
offset_top = -432.0
offset_right = 992.429
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_8ln24")
stretch_mode = 5

[node name="InfoLabel" type="Label" parent="." unique_id=683549828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.0
offset_top = -68.0
offset_right = 323.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_oa1go")
theme_override_constants/line_spacing = -19
theme_override_font_sizes/font_size = 40
text = "Left Player won!
0:2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=2026829769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerSelectionNode" parent="Control" unique_id=425702317 instance=ExtResource("8_tbmy8")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 120.0
offset_top = -224.0
offset_right = 688.0
offset_bottom = 590.0
grow_horizontal = 1
scale = Vector2(0.5, 0.5)
player_name = "Player 1"

[node name="PlayerSelectionNode2" parent="Control" unique_id=1162290833 instance=ExtResource("8_tbmy8")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -224.0
offset_right = 164.0
offset_bottom = 590.0
grow_horizontal = 0
scale = Vector2(0.5, 0.5)
player_name = "Player 2"
start_index = 1

[connection signal="pressed" from="ButtonBox/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonBox/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ButtonBox/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="ButtonBox/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
