[gd_scene format=3 uid="uid://bxsg1y1wtx423"]

[ext_resource type="Texture2D" uid="uid://bkq5o2fbf7tci" path="res://assets/sprites/Paddles/0_salmon.png" id="1_oyatb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyye6"]
size = Vector2(60, 220)

[node name="CollisionShape2D" type="CollisionShape2D" unique_id=1666742730]
shape = SubResource("RectangleShape2D_gyye6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=41770785]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_oyatb")
