[gd_scene load_steps=3 format=3 uid="uid://dcmato8k0ghb5"]

[ext_resource type="PackedScene" uid="uid://bj18d1fh7lipn" path="res://scenes/player_selection_node.tscn" id="1_fx2ae"]
[ext_resource type="Script" uid="uid://ivdkt0bch5nc" path="res://scripts/player_selection_scene.gd" id="1_y65xk"]

[node name="PlayerSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y65xk")

[node name="PlayerSelectionNode" parent="." instance=ExtResource("1_fx2ae")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -400.0
offset_right = -400.0
offset_bottom = 0.0
grow_horizontal = 0

[node name="PlayerSelectionNode2" parent="." instance=ExtResource("1_fx2ae")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = 400.0
offset_right = 400.0
offset_bottom = 0.0
grow_horizontal = 1
