[gd_scene format=3 uid="uid://ctfylu16qf3jn"]

[ext_resource type="Texture2D" uid="uid://bfiqq6jpq1557" path="res://assets/sprites/Backgrounds/BG Dark.png" id="1_xjkio"]
[ext_resource type="Texture2D" uid="uid://dj7n4h024303j" path="res://assets/sprites/Backgrounds/playfield.png" id="2_dco4i"]
[ext_resource type="PackedScene" uid="uid://n3ryqnujluly" path="res://scenes/obstacle_box.tscn" id="3_w8hp1"]
[ext_resource type="PackedScene" uid="uid://du27v85gwfpb1" path="res://scenes/obstacle_bar.tscn" id="3_xjkio"]

[sub_resource type="QuadMesh" id="QuadMesh_p7rxp"]

[node name="Layout1" type="Node2D" unique_id=1939009019]

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=527930151]
layer = -2

[node name="Background" type="MeshInstance2D" parent="BackgroundLayer" unique_id=451616174]
position = Vector2(960, 540)
scale = Vector2(1920, 1080)
mesh = SubResource("QuadMesh_p7rxp")
texture = ExtResource("1_xjkio")

[node name="PlayingField" type="MeshInstance2D" parent="BackgroundLayer" unique_id=106614439]
position = Vector2(960, 568.5)
scale = Vector2(1860, 957)
mesh = SubResource("QuadMesh_p7rxp")
texture = ExtResource("2_dco4i")

[node name="ObstacleBox" parent="." unique_id=1782744075 instance=ExtResource("3_w8hp1")]
position = Vector2(960, 740)
scale = Vector2(0.6, 0.6)

[node name="ObstacleBar" parent="." unique_id=132568581 instance=ExtResource("3_xjkio")]
position = Vector2(920, 857)
rotation = 3.4906585
scale = Vector2(0.55, 0.55)

[node name="ObstacleBar2" parent="." unique_id=1814234111 instance=ExtResource("3_xjkio")]
position = Vector2(1000, 857)
rotation = -3.4906585
scale = Vector2(0.55, 0.55)

[node name="ObstacleBar3" parent="." unique_id=1236105458 instance=ExtResource("3_xjkio")]
position = Vector2(820, 870)
rotation = -1.0471976
scale = Vector2(0.55, 0.55)

[node name="ObstacleBar4" parent="." unique_id=343441608 instance=ExtResource("3_xjkio")]
position = Vector2(1100, 870)
rotation = 1.0471976
scale = Vector2(0.55, 0.55)

[node name="ObstacleBar5" parent="." unique_id=2110566903 instance=ExtResource("3_xjkio")]
position = Vector2(620, 220)
rotation = -6.1086526
scale = Vector2(0.65, 0.65)

[node name="ObstacleBar6" parent="." unique_id=314141562 instance=ExtResource("3_xjkio")]
position = Vector2(520, 460)
rotation = -1.3962634
scale = Vector2(0.65, 0.65)

[node name="ObstacleBar7" parent="." unique_id=1576469002 instance=ExtResource("3_xjkio")]
position = Vector2(1400, 460)
rotation = 1.3962634
scale = Vector2(0.65, 0.65)

[node name="ObstacleBar8" parent="." unique_id=1918419174 instance=ExtResource("3_xjkio")]
position = Vector2(1400, 600)
rotation = 1.7453293
scale = Vector2(0.65, 0.65)

[node name="ObstacleBar10" parent="." unique_id=678404094 instance=ExtResource("3_xjkio")]
position = Vector2(700, 200)
rotation = -0.5235988
scale = Vector2(0.65, 0.65)

[node name="ObstacleBar11" parent="." unique_id=574523777 instance=ExtResource("3_xjkio")]
position = Vector2(1300, 220)
rotation = 6.1086526
scale = Vector2(0.65, 0.65)

[node name="ObstacleBar12" parent="." unique_id=737353423 instance=ExtResource("3_xjkio")]
position = Vector2(1220, 200)
rotation = 0.5235988
scale = Vector2(0.65, 0.65)

[node name="ObstacleBar9" parent="." unique_id=1619027580 instance=ExtResource("3_xjkio")]
position = Vector2(520, 600)
rotation = -1.7453293
scale = Vector2(0.65, 0.65)
