[gd_scene format=3 uid="uid://bb4yvoi3fr5kg"]

[ext_resource type="Texture2D" uid="uid://fdafysk863vw" path="res://assets/sprites/Backgrounds/background.png" id="1_hi40s"]
[ext_resource type="Texture2D" uid="uid://ch1l6i4g3vi77" path="res://assets/sprites/Backgrounds/carpet.png" id="2_2hj72"]
[ext_resource type="PackedScene" uid="uid://cyxykq470krfh" path="res://scenes/obstacle_circle.tscn" id="2_5hfok"]
[ext_resource type="Texture2D" uid="uid://d0lfr5dqjirip" path="res://assets/sprites/Backgrounds/drawer.png" id="3_dovq5"]
[ext_resource type="Texture2D" uid="uid://cud167dalbhdi" path="res://assets/sprites/Obstacles/cardboard.png" id="4_echbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6050k"]
size = Vector2(1560, 58)

[node name="Layout1" type="Node2D" unique_id=1939009019]

[node name="Background" type="CanvasLayer" parent="." unique_id=1553299003]
layer = -1

[node name="Background" type="Sprite2D" parent="Background" unique_id=1045090967]
position = Vector2(960, 540)
texture = ExtResource("1_hi40s")

[node name="Carpet" type="Sprite2D" parent="Background" unique_id=1975282129]
position = Vector2(960, 648)
texture = ExtResource("2_2hj72")

[node name="Drawer" type="Sprite2D" parent="Background" unique_id=1526985832]
position = Vector2(960, 75)
texture = ExtResource("3_dovq5")

[node name="Walls" type="Node" parent="Background" unique_id=212956771]

[node name="TopWall" type="StaticBody2D" parent="Background/Walls" unique_id=801656367]
position = Vector2(960, 123)
scale = Vector2(1, 0.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/TopWall" unique_id=1328182613]
position = Vector2(0, 297)
shape = SubResource("RectangleShape2D_6050k")

[node name="Sprite2D" type="Sprite2D" parent="Background/Walls/TopWall" unique_id=946257592]
position = Vector2(0, 274)
texture = ExtResource("4_echbn")
flip_v = true

[node name="BotWall" type="StaticBody2D" parent="Background/Walls" unique_id=1334420834]
position = Vector2(960, 1080)
scale = Vector2(1, 0.5)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Background/Walls/BotWall" unique_id=1528130970]
position = Vector2(0, -97)
shape = SubResource("RectangleShape2D_6050k")

[node name="Sprite2D" type="Sprite2D" parent="Background/Walls/BotWall" unique_id=2113846079]
position = Vector2(0, -76)
texture = ExtResource("4_echbn")

[node name="ObstacleCircle3" parent="." unique_id=577962476 instance=ExtResource("2_5hfok")]
position = Vector2(960, 750)
rotation = 0.21816616
scale = Vector2(1.5, 1.5)
