[gd_scene format=3 uid="uid://s7q2kt7ir0v0"]

[ext_resource type="Theme" uid="uid://dfhebtip2k3k3" path="res://new_theme.tres" id="1_n87rw"]
[ext_resource type="Script" uid="uid://cdixmj78exahn" path="res://scripts/ui/pause_menu.gd" id="2_kukqi"]
[ext_resource type="Script" uid="uid://cdujq8dwum32i" path="res://scripts/ui/buttonsound_extension.gd" id="2_myx47"]
[ext_resource type="Texture2D" uid="uid://btg7cq10y06vr" path="res://assets/sprites/Popups/Popup_menue.png" id="3_8uki6"]
[ext_resource type="PackedScene" uid="uid://tl0eirbqug0a" path="res://scenes/ui/audio_slider.tscn" id="4_0bnpd"]

[node name="PauseMenu" type="Control" unique_id=1402068368]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_n87rw")
script = ExtResource("2_kukqi")

[node name="Backdrop" type="ColorRect" parent="." unique_id=1156329226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Background" type="TextureRect" parent="Backdrop" unique_id=1999937326]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -462.0
offset_top = -300.0
offset_right = 462.0
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8uki6")

[node name="content" type="VBoxContainer" parent="." unique_id=2027556061]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.25
offset_top = -316.0
offset_right = 337.25
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2

[node name="heading" type="Label" parent="content" unique_id=1775497830]
layout_mode = 2
theme = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 64
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="content" unique_id=1646543216]
layout_mode = 2
size_flags_vertical = 3

[node name="MusicSlider" parent="content" unique_id=286722270 instance=ExtResource("4_0bnpd")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="content" unique_id=1159428512]
layout_mode = 2
size_flags_vertical = 3

[node name="SoundSlider2" parent="content" unique_id=298458789 instance=ExtResource("4_0bnpd")]
layout_mode = 2
bus = 1

[node name="HSeparator2" type="HSeparator" parent="content" unique_id=1826009328]
layout_mode = 2
size_flags_vertical = 3

[node name="ContinueButton" type="Button" parent="content" unique_id=1968078453]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 64
text = "continue"
script = ExtResource("2_myx47")
select_sound = &"game_start"

[node name="QuitButton" type="Button" parent="content" unique_id=108659657]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_n87rw")
theme_override_font_sizes/font_size = 64
text = "Quit"
script = ExtResource("2_myx47")
