[gd_scene format=3 uid="uid://bj18d1fh7lipn"]

[ext_resource type="Script" uid="uid://de4tr7w5a07aw" path="res://scripts/ui/player_selection_node.gd" id="1_h4mwn"]
[ext_resource type="Texture2D" uid="uid://emd4k5xlqjpj" path="res://assets/paddle1.png" id="1_xkd2o"]
[ext_resource type="Script" uid="uid://bl35ksw8rjatp" path="res://scripts/paddle.gd" id="2_uqnh8"]
[ext_resource type="Resource" uid="uid://t4ec086vi30l" path="res://resources/paddles/0_salmon.tres" id="3_d6s4f"]
[ext_resource type="Texture2D" uid="uid://ckntan25rrejh" path="res://assets/sprites/Popups/popup_catselection.png" id="3_k03x2"]
[ext_resource type="Theme" uid="uid://dfhebtip2k3k3" path="res://new_theme.tres" id="3_quxui"]
[ext_resource type="Resource" uid="uid://2fala6tiko0h" path="res://resources/paddles/1_tuna.tres" id="4_c3mdi"]
[ext_resource type="Resource" uid="uid://m2jywddari2d" path="res://resources/paddles/2_skeleton.tres" id="5_gmqxd"]
[ext_resource type="Texture2D" uid="uid://bb80gnpm8par6" path="res://assets/sprites/Buttons/button_forward.png" id="5_ph6ke"]
[ext_resource type="Script" uid="uid://cdujq8dwum32i" path="res://scripts/ui/buttonsound_extension.gd" id="7_0juo8"]

[node name="PlayerSelectionNode" type="Control" unique_id=425702317]
layout_mode = 3
anchor_right = 0.31300002
anchor_bottom = 0.74100006
offset_bottom = -0.28009033
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h4mwn")
player_name = "Player"
paddles = Array[ExtResource("2_uqnh8")]([ExtResource("3_d6s4f"), ExtResource("4_c3mdi"), ExtResource("5_gmqxd")])

[node name="Background" type="TextureRect" parent="." unique_id=606959779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k03x2")

[node name="Label" type="Label" parent="." unique_id=470179760]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13100001
offset_right = -0.960022
offset_bottom = 0.19998932
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_quxui")
theme_override_font_sizes/font_size = 56
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selection" type="TextureRect" parent="." unique_id=2002744008]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.124000005
anchor_right = 1.0
anchor_bottom = 0.624
offset_left = 77.0
offset_top = -0.20000458
offset_right = -80.96002
offset_bottom = -0.2000122
size_flags_horizontal = 3
texture = ExtResource("1_xkd2o")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=164399403]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.629
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=2050260758]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="SelectionLeft" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=421449677]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("5_ph6ke")
texture_pressed = ExtResource("5_ph6ke")
texture_hover = ExtResource("5_ph6ke")
texture_disabled = ExtResource("5_ph6ke")
texture_focused = ExtResource("5_ph6ke")
stretch_mode = 5
flip_h = true
script = ExtResource("7_0juo8")

[node name="SelectionRight" type="TextureButton" parent="MarginContainer/HBoxContainer" unique_id=1375249828]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("5_ph6ke")
texture_pressed = ExtResource("5_ph6ke")
texture_hover = ExtResource("5_ph6ke")
texture_disabled = ExtResource("5_ph6ke")
texture_focused = ExtResource("5_ph6ke")
stretch_mode = 5
script = ExtResource("7_0juo8")

[connection signal="pressed" from="MarginContainer/HBoxContainer/SelectionLeft" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/SelectionRight" to="." method="_on_right_button_pressed"]
