[gd_scene format=3 uid="uid://jnb7g07ibmtd"]

[ext_resource type="Script" uid="uid://kocd13u0ou15" path="res://scripts/ui/settings_scene.gd" id="1_kqt80"]
[ext_resource type="Texture2D" uid="uid://oc3myowet37o" path="res://assets/sprites/Backgrounds/BG Purple.png" id="2_5jacn"]
[ext_resource type="Theme" uid="uid://dfhebtip2k3k3" path="res://new_theme.tres" id="3_83w5s"]
[ext_resource type="PackedScene" uid="uid://tl0eirbqug0a" path="res://scenes/ui/audio_slider.tscn" id="4_7jrx5"]
[ext_resource type="PackedScene" uid="uid://d1fsv1oehdmet" path="res://scenes/ui/looping_selection.tscn" id="4_jg5mx"]
[ext_resource type="Script" uid="uid://bwsdwnw2rqq6h" path="res://scripts/ui/looping_selection_item.gd" id="5_hlosk"]
[ext_resource type="PackedScene" uid="uid://dnr1y4qqnyqmt" path="res://scenes/ui/custom_button.tscn" id="7_jmcw8"]

[sub_resource type="Resource" id="Resource_byo6x"]
script = ExtResource("5_hlosk")
text = "Time"
value = 0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_gfh8v"]
script = ExtResource("5_hlosk")
text = "Score"
value = 1
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_d3okq"]
script = ExtResource("5_hlosk")
text = "1:00"
value = 60.0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_jg5mx"]
script = ExtResource("5_hlosk")
text = "2:00"
value = 120.0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_hlosk"]
script = ExtResource("5_hlosk")
text = "3:00"
value = 180.0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_5j6q7"]
script = ExtResource("5_hlosk")
text = "4:00"
value = 240.0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_8ks4o"]
script = ExtResource("5_hlosk")
text = "5:00"
value = 300.0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_oow4c"]
script = ExtResource("5_hlosk")
text = "Random"
value = -1
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_jmcw8"]
script = ExtResource("5_hlosk")
text = "Layout 1"
value = 0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_7jrx5"]
script = ExtResource("5_hlosk")
text = "Layout 2"
value = 1
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_j3wk1"]
script = ExtResource("5_hlosk")
text = "Layout 3"
value = 2
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_jp740"]
script = ExtResource("5_hlosk")
text = "Layout 4"
value = 3
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_h3gt1"]
script = ExtResource("5_hlosk")
text = "Layout 5"
value = 4
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_fohb0"]
script = ExtResource("5_hlosk")
text = "None"
value = 0
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_smxgj"]
script = ExtResource("5_hlosk")
text = "Standard"
value = 1
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[sub_resource type="Resource" id="Resource_p2udf"]
script = ExtResource("5_hlosk")
text = "Custom"
value = 2
metadata/_custom_type_script = "uid://bwsdwnw2rqq6h"

[node name="SettingsScene" type="Control" unique_id=596093716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_83w5s")
script = ExtResource("1_kqt80")

[node name="Background" type="TextureRect" parent="." unique_id=1435932134]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5jacn")

[node name="Container" type="VBoxContainer" parent="." unique_id=1770324105]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="Container" unique_id=101908018]
layout_mode = 2
theme = ExtResource("3_83w5s")
theme_override_colors/font_color = Color(1, 0.6392157, 0.6745098, 1)
theme_override_font_sizes/font_size = 64
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Container" unique_id=1174330377]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 3

[node name="Content" type="VBoxContainer" parent="Container/ScrollContainer" unique_id=304647815]
layout_mode = 2
size_flags_horizontal = 3

[node name="AudioSettings" type="Label" parent="Container/ScrollContainer/Content" unique_id=1944768194]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("3_83w5s")
theme_override_colors/font_color = Color(1, 0.6392157, 0.6745098, 1)
theme_override_font_sizes/font_size = 38
text = "Audio"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MusicSlider" parent="Container/ScrollContainer/Content" unique_id=286722270 instance=ExtResource("4_7jrx5")]
layout_mode = 2

[node name="SoundSlider2" parent="Container/ScrollContainer/Content" unique_id=1327582268 instance=ExtResource("4_7jrx5")]
layout_mode = 2
bus = 1

[node name="GameSettings" type="Label" parent="Container/ScrollContainer/Content" unique_id=1412077300]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme = ExtResource("3_83w5s")
theme_override_colors/font_color = Color(1, 0.6392157, 0.6745098, 1)
theme_override_font_sizes/font_size = 38
text = "Game"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Gamemode" type="HBoxContainer" parent="Container/ScrollContainer/Content" unique_id=1116497581]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Container/ScrollContainer/Content/Gamemode" unique_id=1485872062]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Gamemode"
horizontal_alignment = 1

[node name="LoopingSelection" parent="Container/ScrollContainer/Content/Gamemode" unique_id=421652052 instance=ExtResource("4_jg5mx")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
font_size = 28
items = Array[ExtResource("5_hlosk")]([SubResource("Resource_byo6x"), SubResource("Resource_gfh8v")])
hold_repeat = 0.1

[node name="Time" type="HBoxContainer" parent="Container/ScrollContainer/Content" unique_id=1676327129]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Container/ScrollContainer/Content/Time" unique_id=556961975]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Time"
horizontal_alignment = 1

[node name="LoopingSelection" parent="Container/ScrollContainer/Content/Time" unique_id=317700485 instance=ExtResource("4_jg5mx")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
font_size = 28
items = Array[ExtResource("5_hlosk")]([SubResource("Resource_d3okq"), SubResource("Resource_jg5mx"), SubResource("Resource_hlosk"), SubResource("Resource_5j6q7"), SubResource("Resource_8ks4o")])

[node name="Score" type="HBoxContainer" parent="Container/ScrollContainer/Content" unique_id=1990897801]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Container/ScrollContainer/Content/Score" unique_id=99393218]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Score"
horizontal_alignment = 1

[node name="LoopingSelection" parent="Container/ScrollContainer/Content/Score" unique_id=594182437 instance=ExtResource("4_jg5mx")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
font_size = 28

[node name="MapLayout" type="HBoxContainer" parent="Container/ScrollContainer/Content" unique_id=1477998104]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Container/ScrollContainer/Content/MapLayout" unique_id=1662711342]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Layout"
horizontal_alignment = 1

[node name="LoopingSelection" parent="Container/ScrollContainer/Content/MapLayout" unique_id=685089173 instance=ExtResource("4_jg5mx")]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
font_size = 28
items = Array[ExtResource("5_hlosk")]([SubResource("Resource_oow4c"), SubResource("Resource_jmcw8"), SubResource("Resource_7jrx5"), SubResource("Resource_j3wk1"), SubResource("Resource_jp740"), SubResource("Resource_h3gt1")])

[node name="ItemSpawns" type="HBoxContainer" parent="Container/ScrollContainer/Content" unique_id=763463068]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Label" type="Label" parent="Container/ScrollContainer/Content/ItemSpawns" unique_id=2110387954]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.6392157, 0.6745098, 1)
theme_override_font_sizes/font_size = 38
text = "Items"
horizontal_alignment = 1

[node name="LoopingSelection" parent="Container/ScrollContainer/Content/ItemSpawns" unique_id=226557765 instance=ExtResource("4_jg5mx")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
font_size = 28
items = Array[ExtResource("5_hlosk")]([SubResource("Resource_fohb0"), SubResource("Resource_smxgj"), SubResource("Resource_p2udf")])
hold_repeat = 0.1

[node name="Items" type="VBoxContainer" parent="Container/ScrollContainer/Content" unique_id=507344027]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Container" unique_id=154403020]
layout_mode = 2

[node name="BackButton" parent="Container" unique_id=2015931975 instance=ExtResource("7_jmcw8")]
layout_mode = 2
text = "Back"
